{
  "name": "query_api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@paralleldrive/cuid2": "^3.0.6",
    "@qdrant/js-client-rest": "^1.16.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
